# Define ENV variables for test environment
DATABASE_URL="sqlite://db/twilio_message_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5daedea893f5c231af78a3fa9cc8b3090db37b1d709fa7ae7150537791c3728f"
